<!DOCTYPE HTML>
    <html>
    <head>
        
        <title>SWE363 HomeWork1</title>
        <style>
        header {
    text-align: center;
    font-size: 30px; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    border: 1pt solid;
    border-color: cornflowerblue;
    padding-top: 4px;
    padding-bottom: 4px;
}
    footer{
    text-align: center;
    font-size: 20px; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 1pt solid;
    font-weight:400;
    border-color: cornflowerblue;
    padding-top: 4px;
    padding-bottom: 4px;

    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
         
    }
    p{
        text-align: center;
    }
    a{
        font-size: 2em;
    }
    h2{
        text-align: center;
        background: yellow;
        padding: 1px;
        width: 300px;
        margin-left:3em; 
    }
    h2:hover{
        font-size: 2em;
    }
    table{
        border:1pt solid black;
        position: center;
        border-collapse: collapse;
    }
    td{
        border: 1pt solid black;
    }
       </style>
    </head>

    <body>
        <header>Web Development Technologies</header>
        <br>
        <br>
        <img src="https://khalid18s.github.io/khalid18s/Techs.PNG" alt="picture" width="600" usemap="#techmap">

        <map name="techmap">
            <area shape="circle" coords="72,85,68" alt"PHP" a href="PHP.html">
            <area shape="circle" coords="218,54,40" alt"JS" a href="JavaScript.html">
            <area shape="circle" coords="428,63,58" alt"HTML" a href="HTML.html">
            <area shape="circle" coords="541,126,47" alt"CSS" a href="CSS.html">
        </map>   
        <br>
        <br>

        <footer>Web Development Academy © 2018</footer>
    </body>

    </html>
